version: '2.1'
orbs:
  terraform: circleci/terraform@3.1
  aws-cli: circleci/aws-cli@2.0.6

jobs:
  aws-cli-cred-setup:
    executor: aws-cli/default
    steps:
      - run: echo "testing!"
      - aws-cli/setup:
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          aws-region: AWS_REGION

  terraform-job:
    executor: terraform/default
    steps:
      - checkout
      - terraform/init:
          path: ./ebs
      - terraform/validate:
          path: ./ebs
      - terraform/fmt:
          path: ./ebs
      - terraform/plan:
          path: ./ebs
      - terraform/apply:
          path: ./ebs
      - terraform/destroy:
          path: ./ebs
    working_directory: ~/circleci
  job-3:
    docker:
      - image: cimg/python:3.11.2
    steps:
      - checkout
      - run: 
          name: check python version
          command: python --version
      - run: 
          name: run random echo command
          command: echo "This is job 2"
      - run: 
          name: print working dir 
          command: echo $(pwd)
  job-4:
    docker:
      - image: cimg/python:3.11.2
    steps:
      - checkout
      - run: 
          name: check python version
          command: python --version
      - run: 
          name: run random echo command
          command: echo "This is job 2"
      - run: 
          name: print working dir 
          command: echo $(pwd)
workflows:
  single-job-lifecycle:
    jobs:
      - aws-cli-cred-setup:
          context: aws
      - terraform-job
      - job-3
      - job-4:
          requires:
            - job-3

