version: '2.1'
orbs:
  terraform: circleci/terraform@3.1
jobs:
  terraform-job:
    executor: terraform/default
    steps:
      - checkout
      - terraform/init:
          path: ./ebs
      - terraform/validate:
          path: ./ebs
      - terraform/fmt:
          path: ./ebs
      - terraform/plan:
          path: ./ebs
      - terraform/apply:
          path: ./ebs
      - terraform/destroy:
          path: ./ebs
    working_directory: ~/circleci
workflows:
  single-job-lifecycle:
    jobs:
      - terraform-job
